[GENERAL]
Ver=2
Title=Systemdump Viewer
RootDir=
DefaultTopic=index.html
CompiledFile=<Project_Folder>\chmout\SystemdumpViewer.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0407
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=Windows-1252
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=Systemdump Viewer
Language=0x0407
Font=
DefaultTopic=index.html

[TOPICS]
TitleList=26
TitleList.Title.0=Systemdump Viewer Help
TitleList.Level.0=0
TitleList.Url.0=index.html
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1026
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=General
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=1006
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=General: Opening a Systemdump
TitleList.Level.2=1
TitleList.Url.2=general\opening_main.html
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1007
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=General: Useful hints
TitleList.Level.3=1
TitleList.Url.3=general\useful_hints.html
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1008
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=General: Planned development
TitleList.Level.4=1
TitleList.Url.4=general\planned_stuff.html
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1009
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=General: Version history
TitleList.Level.5=1
TitleList.Url.5=general\version_history.html
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Exploring
TitleList.Level.6=0
TitleList.Url.6=
TitleList.Icon.6=0
TitleList.Status.6=2
TitleList.Keywords.6=
TitleList.ContextNumber.6=1018
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=1
TitleList.Kind.6=0
TitleList.Title.7=Exploring: Main
TitleList.Level.7=1
TitleList.Url.7=exploring\exploring_main.html
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1019
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Exploring: System
TitleList.Level.8=1
TitleList.Url.8=exploring\exploring_system.html
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1022
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Exploring: Hardware
TitleList.Level.9=1
TitleList.Url.9=exploring\exploring_hardware.html
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1023
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Exploring: Software
TitleList.Level.10=1
TitleList.Url.10=exploring\exploring_software.html
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1025
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Exploring: Motion
TitleList.Level.11=1
TitleList.Url.11=exploring\exploring_motion.html
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1021
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Exploring: Logger
TitleList.Level.12=1
TitleList.Url.12=exploring\exploring_logger.html
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1020
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Exploring: Profiler
TitleList.Level.13=1
TitleList.Url.13=exploring\exploring_profiler.html
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1024
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Menus
TitleList.Level.14=0
TitleList.Url.14=
TitleList.Icon.14=0
TitleList.Status.14=2
TitleList.Keywords.14=
TitleList.ContextNumber.14=1000
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=1
TitleList.Kind.14=0
TitleList.Title.15=Menus
TitleList.Level.15=1
TitleList.Url.15=menu\menu_main.html
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1003
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Menu: File
TitleList.Level.16=1
TitleList.Url.16=menu\menu_file.html
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1001
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Menu: Export
TitleList.Level.17=1
TitleList.Url.17=menu\menu_export.html
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1004
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Menu: Extras
TitleList.Level.18=1
TitleList.Url.18=menu\menu_extras.html
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=1005
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Menu: Help
TitleList.Level.19=1
TitleList.Url.19=menu\menu_help.html
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=1002
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Options
TitleList.Level.20=0
TitleList.Url.20=
TitleList.Icon.20=0
TitleList.Status.20=2
TitleList.Keywords.20=
TitleList.ContextNumber.20=1010
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=1
TitleList.Kind.20=0
TitleList.Title.21=Options
TitleList.Level.21=1
TitleList.Url.21=options\options_main.html
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1012
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Options: General
TitleList.Level.22=1
TitleList.Url.22=options\options_general.html
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=1014
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Options: Paths
TitleList.Level.23=1
TitleList.Url.23=options\options_paths.html
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1013
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Options: Data
TitleList.Level.24=1
TitleList.Url.24=options\options_data.html
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1011
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Options: Network
TitleList.Level.25=1
TitleList.Url.25=options\options_network.html
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=1015
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0

