    IDI_ICON1           ICON    DISCARDABLE     "BR.SystemdumpViewer.ico"

    #include <windows.h>
    #include <version.h>

    VS_VERSION_INFO     VERSIONINFO
    FILEVERSION         MY_APP_VERSION
    PRODUCTVERSION      MY_APP_VERSION
    FILEFLAGSMASK       0x3fL
    FILEFLAGS           0
    FILEOS              VOS_NT_WINDOWS32
    FILETYPE            VFT_APP
    FILESUBTYPE         VFT2_UNKNOWN
    BEGIN
        BLOCK   "VarFileInfo"
        BEGIN
            VALUE   "Translation",  0x409,  1200
        END
        BLOCK   "StringFileInfo"
        BEGIN
            BLOCK   "040904b0"
            BEGIN
                VALUE   "CompanyName",      "\0"
                VALUE   "FileDescription",  "BR.SystemdumpViewer.exe: View B&R Systemdump.xml files.\0"
                VALUE   "InternalName",     "Systemdump Viewer"
                VALUE   "LegalCopyright",   "Copyright 2014 by mfk\0"
                VALUE   "OriginalFilename", "BR.SystemdumpViewer.exe\0"
                VALUE   "ProductVersion",   MY_APP_VERSION_STRING
                VALUE   "ProductName",      "Systemdump Viewer\0"
            END
        END
    END
