<RCC>
    <qresource prefix="/">
        <file>BR.SystemdumpViewer.ico</file>
        <file>images/BR.SystemdumpViewer.png</file>
        <file>images/about.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>images/level0.png</file>
        <file>images/level1.png</file>
        <file>images/level2.png</file>
        <file>images/level2_gray.png</file>
        <file>images/level3.png</file>
        <file>images/Center_Green_S.png</file>
        <file>images/Center_Orange_S.png</file>
        <file>images/Outside_Green_S.png</file>
        <file>images/Outside_Orange_S.png</file>
        <file>images/Axis_AlarmActive.png</file>
        <file>images/Axis_AlarmNActive.png</file>
        <file>images/Axis_ControllerOff.png</file>
        <file>images/Axis_ControllerOn.png</file>
        <file>images/Axis_HomingNOk.png</file>
        <file>images/Axis_HomingOk.png</file>
        <file>images/Axis_MovementOff.png</file>
        <file>images/Axis_MovementOn.png</file>
        <file>images/Axis_SimulationOff.png</file>
        <file>images/Axis_SimulationOn.png</file>
        <file>images/Axis_Off.png</file>
        <file>images/Axis_On.png</file>
        <file>images/cross.png</file>
        <file>images/tick.png</file>
        <file>images/warning.png</file>
        <file>images/hwtr_ok.png</file>
        <file>images/hwtr_okatt.png</file>
        <file>images/hwtr_err.png</file>
        <file>images/hwtr_erratt.png</file>
        <file>images/hwtr_warn.png</file>
        <file>images/splash.png</file>
        <file>images/cycleClass.png</file>
        <file>images/flag_bg.png</file>
        <file>images/flag_cs.png</file>
        <file>images/flag_da.png</file>
        <file>images/flag_de.png</file>
        <file>images/flag_el.png</file>
        <file>images/flag_en.png</file>
        <file>images/flag_es.png</file>
        <file>images/flag_et.png</file>
        <file>images/flag_fi.png</file>
        <file>images/flag_fr.png</file>
        <file>images/flag_he.png</file>
        <file>images/flag_hr.png</file>
        <file>images/flag_hu.png</file>
        <file>images/flag_hy.png</file>
        <file>images/flag_is.png</file>
        <file>images/flag_it.png</file>
        <file>images/flag_ja.png</file>
        <file>images/flag_ko.png</file>
        <file>images/flag_lt.png</file>
        <file>images/flag_lv.png</file>
        <file>images/flag_nl.png</file>
        <file>images/flag_pl.png</file>
        <file>images/flag_pt.png</file>
        <file>images/flag_ro.png</file>
        <file>images/flag_ru.png</file>
        <file>images/flag_sk.png</file>
        <file>images/flag_sl.png</file>
        <file>images/flag_sr.png</file>
        <file>images/flag_sv.png</file>
        <file>images/flag_uk.png</file>
        <file>images/flag_zh.png</file>
        <file>images/OptionBg.png</file>
        <file>images/spinner.gif</file>
        <file>images/options_data.png</file>
        <file>images/options_file.png</file>
        <file>images/options_folder.png</file>
        <file>images/options_gui.png</file>
        <file>images/ico_about.png</file>
        <file>images/ico_close.png</file>
        <file>images/ico_exit.png</file>
        <file>images/ico_help.png</file>
        <file>images/ico_openplc.png</file>
        <file>images/ico_saveas.png</file>
        <file>images/ico_savepos.png</file>
        <file>images/ico_settings.png</file>
        <file>images/ico_delete.png</file>
        <file>images/ico_deletedownloads.png</file>
        <file>images/ico_openrecent.png</file>
        <file>images/ico_openxml.png</file>
        <file>images/ico_pdf.png</file>
        <file>images/ico_zip.png</file>
        <file>images/ico_dataobject.png</file>
        <file>images/start_openplc.png</file>
        <file>images/start_openplc_hov.png</file>
        <file>images/start_openxml.png</file>
        <file>images/start_openxml_hov.png</file>
        <file>images/startBg.png</file>
        <file>images/startStripe.png</file>
        <file>images/ico_update.png</file>
        <file>images/options_network.png</file>
        <file>images/brlogo.png</file>
        <file>images/brlogo2.png</file>
        <file>fonts/miso-regular.otf</file>
        <file>images/csvExport.png</file>
    </qresource>
</RCC>
